# Facturas

./: package.json
mi-proyecto/: package-lock.json  package.json  pom.xml
mi-proyecto/scripts/: deploy.sh
mi-proyecto/src/main/resources/: application.properties
mi-proyecto/src/test/java/com/daw/mi_proyecto/: MiProyectoApplicationTests.java
scripts/: build.sh
src/main/java/com/daw/mi_proyecto/: MiProyectoApplication.java
src/main/java/com/daw/mi_proyecto/controller/: indexController.java
src/main/resources/static/: index.html
